# orange-parent

./: README.md  pom.xml
doc/: orange.sql
orange-common/: pom.xml
orange-common/src/main/java/com/zzsong/study/orange/common/constants/: AopConstants.java  OrangeConstants.java  RspCode.java  SessionConstants.java
orange-common/src/main/java/com/zzsong/study/orange/common/pojo/: Result.java
orange-common/src/main/java/com/zzsong/study/orange/common/pojo/table/: Area.java  City.java  Province.java  ReceivingAddress.java  SafetyQuestion.java  SafetyQuestionAnswer.java  Street.java  User.java
orange-common/src/main/java/com/zzsong/study/orange/common/util/: AesUtil.java  DateUtils.java  IOUtils.java  MD5Hash.java  RandomUtils.java  SHA1Encod.java  SessionUtils.java
orange-config-repo/: orange-sso-dev.yml  orange-user-web-dev.yml
orange-microservice/: pom.xml
orange-microservice/orange-config-server/: pom.xml
orange-microservice/orange-config-server/src/main/java/com/zzsong/study/orange/config/server/: OrangeConfigServerApplication.java
orange-microservice/orange-config-server/src/main/resources/: application.yml
orange-microservice/orange-eureka/: pom.xml
orange-microservice/orange-eureka/src/main/java/com/zzsong/study/orange/eureka/: OrangeEurekaApplication.java
orange-microservice/orange-eureka/src/main/resources/: application.yml
orange-microservice/orange-sso/: pom.xml
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/: OrangeSsoApplication.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/aop/: WebControllerAop.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/bean/: PhoneCodeSender.java  RedisService.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/bean/impl/: NetEasyPhoneCodeSender.java  RedisServiceImpl.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/common/: Config.java  MobileCodeConfig.java  RspCode.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/configure/: BeanConfigure.java  FastJsonConfigure.java  HttpSessionConfig.java  LoadAdditionalProperties.java  RedisConfig.java  WebAppConfigurer.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/controller/: CheckController.java  CodeController.java  PageController.java  UserController.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/feign/: UserFeignClient.java  UserFeignClientFallbackFactory.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/interceptor/: LogInterceptor.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/mongo/: LogRepository.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/pojo/: LogObject.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/service/: PhoneCodeSender.java  RedisService.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/service/impl/: NetEasyPhoneCodeSender.java  RedisServiceImpl.java
orange-microservice/orange-sso/src/main/java/com/zzsong/study/orange/sso/util/: AopUtils.java  CookieUtils.java  IpUtils.java  KeyUtils.java
orange-microservice/orange-sso/src/main/resources/: application.yml  bootstrap.yml
orange-microservice/orange-sso/src/main/resources/templates/: 404.html  login.html  register.html
orange-microservice/orange-user/: pom.xml
orange-microservice/orange-user-web/: pom.xml
orange-microservice/orange-user-web/src/main/java/com/zzsong/study/orange/user/web/: OrangeUserWebApplication.java
orange-microservice/orange-user-web/src/main/java/com/zzsong/study/orange/user/web/aop/: WebControllerAop.java
orange-microservice/orange-user-web/src/main/java/com/zzsong/study/orange/user/web/common/: RspCode.java  UriConfig.java
orange-microservice/orange-user-web/src/main/resources/: application.yml  bootstrap.yml  default-config.yml
orange-microservice/orange-user-web/src/main/resources/templates/: 500.html  address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  header.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/: OrangeUserApplication.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/aop/: WebControllerAop.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/common/: RspCode.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/configure/: BeanConfigure.java  DruidConfigure.java  FastJsonConfigure.java  MapperScannerConfig.java  MyBatisConfigure.java  WebAppConfigurer.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/controller/: AreaController.java  CheckController.java  UserController.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/interceptor/: LogInterceptor.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/mapper/: AreaMapper.java  UserMapper.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/mongo/: LogRepository.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/pojo/: LogObject.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/service/: AreaService.java  UserService.java
orange-microservice/orange-user/src/main/java/com/zzsong/study/orange/user/util/: AopUtils.java  IpUtils.java  TransactionUtil.java
orange-microservice/orange-user/src/main/resources/: application.yml
orange-microservice/orange-user/src/main/resources/mybatis/: mybatis-config.xml
orange-microservice/orange-user/src/main/resources/mybatis/mappers/: AreaMapper.xml  UserMapper.xml
(+25 files in other folders)
